<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eyes-playwright-java5</artifactId>
    <version>5.64.1</version>
    <name>eyes-playwright-java5</name>

    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java5-parent</artifactId>
        <version>5.63.0</version>
        <relativePath>../eyes.sdk.parent/pom.xml</relativePath>
    </parent>

    <url>http://www.applitools.com</url>
    <description>Applitools Eyes SDK for Playwright Java</description>
    <licenses>
        <license>
            <name>Applitools License</name>
            <url>https://www.applitools.com/eula/sdk</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/applitools/eyes.sdk.javascript1</connection>
        <developerConnection>scm:git:ssh://github.com:applitools/eyes.sdk.javascript1</developerConnection>
        <url>https://github.com/applitools/eyes.sdk.javascript1</url>
    </scm>
    <developers>
        <developer>
            <id>team@applitools.com</id>
            <name>Applitools Team</name>
            <email>team@applitools.com</email>
            <url>http://www.applitools.com</url>
            <organization>Applitools</organization>
            <organizationUrl>http://www.applitools.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-sdk-core-java5</artifactId>
            <version>5.64.1</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-connectivity-java5</artifactId>
            <version>5.63.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-sdk-core-java5</artifactId>
            <version>5.64.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.28.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <unitSuiteFile>unitTestsSuite.xml</unitSuiteFile>
        <e2eSuiteFile>e2eTestsSuite.xml</e2eSuiteFile>

        <defaultSuiteFile>${unitSuiteFile},${e2eSuiteFile}</defaultSuiteFile>
        <suiteFile>${defaultSuiteFile}</suiteFile>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <threadCount>15</threadCount>
                    <properties>
                        <property>
                            <name>suitethreadpoolsize</name>
                            <value>2</value>
                        </property>
                    </properties>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <useFile>false</useFile>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
