<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Applitools Eyes adds automated visual validation to your automated tests.
With Applitools Eyes, you can automatically validate the correctness of your application's UI layout, content and appearance.
To learn more, visit https://applitools.com/ .</Description>
    <PackageProjectUrl>https://applitools.com/</PackageProjectUrl>
    <Copyright>Applitools 2013</Copyright>
    <Version>3.46</Version>
    <Authors>Applitools</Authors>
    <Company>Applitools</Company>
    <Product>Eyes SDK</Product>
    <PackageTags>applitools eyes appium</PackageTags>
    <PackageReleaseNotes>### Dependencies

* Eyes.Image.Core bumped to 3.11.5

* js/core bumped to 3.11.5

* @applitools/spec-driver-webdriver bumped to 1.0.47

* @applitools/spec-driver-selenium bumped to 1.5.61

* @applitools/spec-driver-puppeteer bumped to 1.2.3

* @applitools/driver bumped to 1.14.3
  #### Bug Fixes

  * force native on get environment ([#1939](https://github.com/applitools/eyes.sdk.javascript1/issues/1939)) ([f42854e](https://github.com/applitools/eyes.sdk.javascript1/commit/f42854eacc769751447204143cb4d50113edc732))
* @applitools/screenshoter bumped to 3.8.13
  #### Bug Fixes

  * force native on get environment ([#1939](https://github.com/applitools/eyes.sdk.javascript1/issues/1939)) ([f42854e](https://github.com/applitools/eyes.sdk.javascript1/commit/f42854eacc769751447204143cb4d50113edc732))

* @applitools/nml-client bumped to 1.5.13

* @applitools/ec-client bumped to 1.7.12
  #### Bug Fixes

  * change expiration time of the tunnel ([c019241](https://github.com/applitools/eyes.sdk.javascript1/commit/c0192411410135b23f3ae47dd62fbef67be66f1a))

  #### Code Refactoring

  * refactored spec driver interface ([#1839](https://github.com/applitools/eyes.sdk.javascript1/issues/1839)) ([aa49ec2](https://github.com/applitools/eyes.sdk.javascript1/commit/aa49ec2a7d14b8529acc3a8a4c2baecfa113d98a))
  * use Uint8Array instead of Buffer for binary data representation ([#1928](https://github.com/applitools/eyes.sdk.javascript1/issues/1928)) ([d1472ab](https://github.com/applitools/eyes.sdk.javascript1/commit/d1472ab8fd49e9a240e99a44dbf1d180b6c7a54b))

* @applitools/core-base bumped to 1.7.1
  #### Bug Fixes

  * send domMapping payload with correct content encoding ([2bc8e39](https://github.com/applitools/eyes.sdk.javascript1/commit/2bc8e390de1d147d84d1de24df337b8652547b6a))

</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Eyes.Images</PackageId>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>applitools_nuget_icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>..\PackagesOutput</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net45'" Include="AutoMapper" Version="7.0.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="AutoMapper" Version="10.1.1" />
    <PackageReference Condition="$(TargetFramework.Contains('.'))" Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Condition="$(TargetFramework.Contains('.'))" Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\applitools_nuget_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eyes.Image.Core.DotNet\Eyes.Image.Core.DotNet.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(CI)==true Or $(TargetFramework)==net45">
    <Exec Command="pwsh Scripts/generateDeviceNames.ps1 https://render-wus.applitools.com/emulated-devices-sizes DeviceName" />
    <Exec Command="pwsh Scripts/generateDeviceNames.ps1 https://render-wus.applitools.com/ios-devices-sizes IosDeviceName" />
    <Exec Command="pwsh Scripts/generateDeviceNames.ps1 https://render-wus.applitools.com/android-devices-sizes AndroidDeviceName" />
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

</Project>