# eyes.sdk.javascript1

./: .gitignore  .release-please-manifest.json  pending-changes.yaml  release-notes.md  release-please-config.json
.github/actions/cache/restore/: action.yml  main.ts  package.json
.github/actions/cache/save/: action.yml  main.ts  package-lock.json  types.ts
.github/actions/dotnet/publish/: action.yml
.github/actions/dotnet/test/: action.yml
.github/actions/js/publish/: action.yml
.github/actions/js/test/: action.yml
.github/actions/parser/: action.yml  main.ts  package-lock.json  types.ts
.github/actions/queue/: task.ts
.github/actions/release-please/: action.yml  main.ts  package-lock.json  package.json  tsconfig.json
.github/actions/release-please/plugins/: filter-pull-requests.ts  node-improved-plugin.ts  rich-commits.ts  rich-node-workspace.ts  rich-workspace.ts
.github/actions/ruby/tests/: action.yml
.github/actions/semaphore/: index.ts
.github/actions/setup/: action.yml  main.ts  package.json  types.ts
.github/actions/tests/: action.yml
.github/workflows/: ci.yml  dotnet-publish.yml  publish-java.yml  publish.yml  publish2.yml  release-please.yml  release.yml  ruby.yml  test.yml
dotnet/: CHANGELOG.md  Eyes.Sdk.DotNet_Travis.sln  NEW_TAGS.txt  TEST.txt  deploy.ps1  deploy.sh
dotnet/Eyes.Appium.DotNet/: CHANGELOG.md  Eyes.Appium.DotNet.csproj  build.sh  genericTests.sh
dotnet/Eyes.Appium.DotNet/Fluent/: AppiumCheckSettings.cs
dotnet/Eyes.Appium2.DotNet/: CHANGELOG.md  Eyes.Appium2.DotNet.csproj  build.sh  genericTests.sh
dotnet/Eyes.Image.Core.DotNet/: CHANGELOG.md  Eyes.Image.Core.DotNet.csproj  build.sh  genericTests.sh
dotnet/Eyes.Images.DotNet/: CHANGELOG.md  Eyes.Images.DotNet.csproj  EyesBase.cs  build.sh  runTests.sh
dotnet/Eyes.Images.DotNet/Universal/Commands/Requests/: EyesManagerOpenEyes.cs
dotnet/Eyes.Images.DotNet/VisualGrid/: DeviceName.cs
dotnet/Eyes.Playwright.DotNet/: CHANGELOG.md  Eyes.Playwright.DotNet.csproj  Eyes.cs  genericTests_playwright.ps1
dotnet/Eyes.Selenium.DotNet/: CHANGELOG.md  Eyes.Selenium.DotNet.csproj  Eyes.cs  build.sh  genericTests.sh
dotnet/Eyes.Selenium.DotNet/Fluent/: ElementSelector.cs
dotnet/Eyes.Selenium4.DotNet/: CHANGELOG.md  Eyes.Selenium4.DotNet.csproj  Eyes.cs  build.sh  genericTests.sh  runTests.sh
dotnet/Eyes.Selenium4.DotNet/Fluent/: ShadowDomLocator.cs  TargetPathLocator.cs
dotnet/coverage-tests/configuration/: images.js  images.local.js
dotnet/coverage-tests/test/: GeneratedTestUtils.common.cs  MobileEmulation.common.cs
dotnet/coverage-tests/test/Appium/: TestSetupGeneratedAppium.cs  TestSetupGeneratedAppium2.cs
dotnet/coverage-tests/test/Selenium/: TestSetupGeneratedS3.cs  TestSetupGeneratedS4.cs  Tests.Eyes.Selenium.Generated.csproj  Tests.Eyes.Selenium4.Generated.csproj
java/: CHANGELOG.md  pom.xml
java/eyes.appium.java/: build.sh  pom.xml
java/eyes.common.java/: build.sh  pom.xml
java/eyes.connectivity.java/: build.sh  pom.xml
java/eyes.images.java/: build.sh  pom.xml
java/eyes.playwright.java/: build.sh  pom.xml
java/eyes.playwright.java/src/main/java/com/applitools/eyes/playwright/universal/: PSDKListener.java
java/eyes.playwright.java/src/main/resources/: sdk.version
java/eyes.sdk.core/: build.sh  pom.xml
java/eyes.sdk.core/src/main/java/com/applitools/eyes/settings/: LogEventSettings.java
java/eyes.sdk.core/src/main/java/com/applitools/eyes/universal/: AbstractSDKListener.java  CommandExecutor.java  USDKListener.java
java/eyes.sdk.core/src/main/java/com/applitools/eyes/universal/dto/: LogEvent.java
java/eyes.sdk.core/src/main/java/com/applitools/eyes/universal/dto/request/: CommandLogEvent.java
java/eyes.sdk.parent/: README.md  pom.xml
java/eyes.selenium.common/: build.sh  pom.xml
java/eyes.selenium.java/: build.sh
java/eyes.ufg.java/: build.sh  pom.xml
java/eyes.universal.core/eyes-universal-core/: build.sh  pom.xml
java/eyes.universal.core/eyes-universal-core-alpine/: build.sh
java/eyes.universal.core/eyes-universal-core-arm/: build.sh  pom.xml
java/eyes.universal.core/eyes-universal-core-binaries/: build.sh  pom.xml
java/eyes.universal.core/eyes-universal-core-linux/: build.sh  pom.xml
java/eyes.universal.core/eyes-universal-core-mac/: build.sh  pom.xml
java/eyes.universal.core/eyes-universal-core-win/: build.sh  pom.xml
js/: .eslintrc  .yarnrc.yml  package-lock.json  package.json
js/scripts/: add-silent.js  build.js  workspace.js
python/core_universal/: setup.cfg
python/eyes_common/: setup.cfg
python/eyes_common/applitools/common/: schema.py
python/eyes_images/applitools/images/: eyes.py
python/eyes_selenium/applitools/selenium/: eyes.py
python/tests/: conftest.py  pytest.ini
python/tests/coverage/appium/: conftest.py  devices_appium1.py  devices_appium2.py  index.js
python/tests/coverage/images/: index.js
python/tests/coverage/playwright/: index.js
python/tests/coverage/selenium/: index.js
python/tests/functional/eyes_selenium/: test_eyes.py  test_nml.py  test_usdk_commands.py
python/tests/unit/eyes_robotframework/keywords/: test_session_keywords.py
python/tests/unit/eyes_selenium/: test_ec_client.py  test_mobile_capabilities.py  test_schema.py  test_universal_sdk_types.py
ruby/: CHANGELOG.md  Gemfile  Rakefile  package.json
ruby/coverage_tests/spec/: driver_build.rb  spec_helper.rb
ruby/eyes_appium/: Gemfile  eyes_appium.gemspec
ruby/eyes_appium/coverage_tests/spec/: appium_helper.rb
ruby/eyes_appium/lib/: eyes_appium.rb
ruby/eyes_appium/lib/applitools/: version.rb
ruby/eyes_appium/spec/: spec_helper.rb
ruby/eyes_capybara/: Gemfile
ruby/eyes_core/: Gemfile  eyes_core.gemspec
ruby/eyes_core/lib/applitools/eyes_core/: version.rb
ruby/eyes_images/: Gemfile  eyes_images.gemspec
ruby/eyes_selenium/: Gemfile  Rakefile
ruby/eyes_selenium/spec/: spec_helper.rb
ruby/eyes_universal/: Gemfile  Rakefile  eyes_universal.gemspec
ruby/eyes_universal/lib/applitools/: version.rb
ruby/lib/applitools/: version.rb
ruby/lib/applitools/core/: test_results.rb
(+2 files in other folders)
