<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eyes-selenium-common-java5</artifactId>
    <version>5.63.8</version>
    <name>eyes-selenium-common-java5</name>

    <parent>
        <groupId>com.applitools</groupId>
        <artifactId>eyes-sdk-java5-parent</artifactId>
        <version>5.63.0</version>
        <relativePath>../eyes.sdk.parent/pom.xml</relativePath>
    </parent>

    <url>http://www.applitools.com</url>
    <description>Applitools Eyes SDK base for Java</description>
    <licenses>
        <license>
            <name>Applitools License</name>
            <url>https://www.applitools.com/eula/sdk</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/applitools/eyes.sdk.javascript1</connection>
        <developerConnection>scm:git:ssh://github.com:applitools/eyes.sdk.javascript1</developerConnection>
        <url>https://github.com/applitools/eyes.sdk.javascript1</url>
    </scm>
    <developers>
        <developer>
            <id>team@applitools.com</id>
            <name>Applitools Team</name>
            <email>team@applitools.com</email>
            <url>http://www.applitools.com</url>
            <organization>Applitools</organization>
            <organizationUrl>http://www.applitools.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-sdk-core-java5</artifactId>
            <version>5.64.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.11.0</version>
        </dependency>
    </dependencies>

</project>
